body {
    margin: 0;
    padding: 0;
}

/* HEADER */
#header {
    text-align: center;
}

#header ul {
    list-style-type: none;
}

#header li {
    display: inline;
    margin-right: 2em;
    font-size: 2em;
}

a {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #000000;
}

a:active {
    color: #000000;
}

#logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

#banner img {
    width: 100%;
    height: 600px;
}

.title {
    text-align: center;
}

#service {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu {
    margin-bottom: 20px;
}

.menu img {
    width: 400px;
}

#contact {
    overflow: hidden;
    width: 100%;
    font-size: 15pt;
    background-color: #FAF3F0;
}

.contact-details:first-child {
    margin-left: 11%;
}

.contact-details {
    float: left;
    margin-right: 3%;
}

#gallery {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px
}

#gallery img {
    margin: 25px;
    width: 346px;
    height: 342px;
    border: 3px solid black;
    box-sizing: border-box;
    transition: all 0.2s ease-in;
}

#gallery img:hover{
    transform: scale(1.4) rotate(5deg);
    box-shadow: 0px 0px 20px rgba(0,0,0.5);
}

#up img {
    width: 100px;
    height: 100px;
    position: fixed;
    margin-top: 680px;
    margin-left: 92%;
}

@media only screen and (max-width: 1600px) {

    #service {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #gallery {
        text-align: center;
        margin: 0 auto;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }
}

@media only screen and (max-width: 1024px) {
    #logo img {
        width: 50%;
    }

    #service {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #gallery {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px
    }

    #gallery img:hover{
        transform: scale(1.1);
        box-shadow: 0px 0px 20px rgba(0,0,0.5);
    }

    #banner img {
        height: 300px;
    }

    #header li {
        display: inline;
        margin-right: 40px;
        font-size: 20pt;
    }

    .contact-details:first-child {
        margin-left: 30%;
        margin-right: 0;
    }

    .contact-details {
        float: none;
        margin-left: 30%;
        margin-right: 0;
    }

    #up img {
        width: 50px;
        height: 50px;
        position: fixed;
        margin-top: 680px;
        margin-left: 85%;
    }
}



@media only screen and (max-width: 768px) {
    #service {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #gallery {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px
    }

    #gallery img:hover{
        transform: scale(1.1);
        box-shadow: 0px 0px 20px rgba(0,0,0.5);
    }

    #logo img {
        width: 100%;
    }

    #banner img {
        height: 300px;
    }

    #header li {
        display: inline;
        margin-right: 10px;
        font-size: 13pt;
    }

    .contact-details:first-child {
        margin-left: 3em;
        margin-right: 0;
    }

    .contact-details {
        float: none;
        margin-left: 3em;
        margin-right: 0;
    }

    #up img {
        width: 50px;
        height: 50px;
        position: fixed;
        margin-top: 680px;
        margin-left: 85%;
    }
}
